from dotenv import load_dotenv
import os

TOKEN = "5924474533:AAElhpn8Bw6LsNnmbNilVcwtoUXI92d34Kk"


# Флаги стран
FLAGS = {'US': '🇺🇸', 'EU': '🇪🇺', 'RU': '🇷🇺', 'AU': '🇦🇺', 'JP': '🇯🇵', 'CN': '🇨🇳',
         'GB': '🇬🇧', 'HK': '🇭🇰', 'CA': '🇨🇦', 'SG': '🇸🇬', 'KZ': '🇰🇿', 'BY': '🇧🇾'}


#  БД postgresql
load_dotenv()
DATABASE = {
    "dbname": os.environ.get("DB_NAME"),
    "user": os.environ.get("DB_USER"),
    "password": os.environ.get("DB_PASS"),
    "host": os.environ.get("DB_HOST")
}


# Инструкция пользователя
USER_INSTRUCTION = """
Инструкция пользователя.

Бот предназначается для мониторинга актуальных котировок гос валют.

<b>Раздел основной "Меню"</b>:
Вызывается командой "/start";
Содержит пять разделов:
    "Основные";
    "Ввести";
    "Конвертация";
    "Портфель";
    "Настройки".

<b>Раздел "Основные</b>":
Отображает актуальные котировки популярных гос. валют;
Содержит кнопку "Обновить", которая обновляет котировки;
Котировки будут представлены в паре к пользовательской валюте, которая выбирается в разделе "Портфель".

<b>Раздел "Ввести</b>":
Пользователь вводит любую валюту и получает её котировки;
Валюта может быть введена как в виде символьного кода("USD"), так и названия("Доллар");
Котировки будут представлены в паре к пользовательской валюте, которая выбирается в разделе "Портфель".

<b>Раздел "Конвертация</b>":
Пользователь отправляет валюту(название или символьный код), её количество и вторую валюту, в которую хочет конвертировать первую. Далее, происходит конвертация.

<b>Раздел "Портфель</b>":
Пользователь может собрать портфель из любого количества любой валюты для отслеживания изменения цены. 
Портфель можно изменить в любой момент(добавить или удалить валюту).

<b>Раздел «Настройки»</b>:
Содержит такие настройки как:
«Основная валюта» - может принимать значение «RUB» либо «USD», в зависимости от выбора пользователя. Все котировки будут представлены по отношению к ней.
«Избранная валюта» - может быть любой валютой, в зависимости от выбора пользователя. Всегда отображается в меню для быстрого доступа.
"""
